<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisaplayActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:hint="Enter Name"
        android:textStyle="italic"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:maxLines="10"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@android:color/holo_blue_bright"
        android:maxLength="5"
        android:textSize="40dp"
        android:text="12345"
        android:visibility="visible"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actCourse"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgGender"
        android:orientation="horizontal">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbMale"
        android:text="Male"
        android:checked="true"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbFemale"
        android:text="Female"/>
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkCondition"
        android:text="Please Accept terms and Condition"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDisplay"
        android:text="Display"
        android:onClick="myclick"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ddlCourse"/>
     <!--   android:entries="@array/courses"/>-->

    <ListView
        android:id="@+id/lstCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>